<!DOCTYPE html>
<html>
<title>ksense</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<meta name='description' content=''>
<meta name='viewport' content='width=device-width, initial-scale=1,   maximum-scale=3'>
<meta name='theme-color' content='#111111'>

<style>
* { 
	box-sizing: border-box ;
	outline-style: none ;
	font-size: 1rem ;
	margin: 0 ;
	padding: 0 ;
	line-height: 1.3 ;
	word-break: break-word ; 
	}
h1 { 
	font-size: 150% ; 
	}
h2 { 
	font-size: 125% ;
	font-weight: 400 ; 
	}
h3 { 
	font-size: 112.5% ;
	font-weight: 400 ; 
	}
body { 
	background-color: #f5f5f5 ;
	color: #111 ;
	font-family: sans ;
	letter-spacing: -1px ; 
	}
.row { 
	display: flex ;
	font-size: 15px ;
	font-family: monospace ;
	letter-spacing: -1px ; 
	}
.row p:nth-child(1) { 
	width: 100px ; 
	}
.row p:nth-child(2) { 
	width: calc(100% - 100px) ; 
	}
.user { 
	padding: 1% ;
	margin: 2% ;
	border-width: 0px ;
	border-radius: 10px ;
	width: min(50% , 800px) ; 
	}
.user:hover { 
	box-shadow: 4px 4px 4px #bebebe    ,-4px -4px 4px #ffffff    ,2px 2px 2px #aaa    ,-2px -2px 2px #eee ; 
	}
.user:nth-child(1) { 
	display: none ; 
	}
a { 
	text-decoration-line: none ;
	font-weight: 700 ;
	color: #33d ; 
	}
#POSTS { 
	overflow-y: auto ;
	padding: 2% ;
	position: fixed ;
	top: 1em ;
	bottom: 1em ;
	right: 1em ;
	left: 60% ;
	box-shadow: 4px 4px 4px #bebebe    ,-4px -4px 4px #ffffff    ,2px 2px 2px #aaa    ,-2px -2px 2px #eee ;
	transform: translateX(100vw) ;
	border-style: solid ;
	border-width: 1px ;
	border-radius: 10px ;
	transition: .5s ; 
	}
#POSTS * { 
	font-size: 90% ; 
	}
#POSTS p { 
	margin-bottom: 2em ; 
	}
</style>

<body>

<div id='USERS' data-id='0' >

<div class='user' onclick='get_posts(this)' >

<h1 class='username' >
Bret</h1><div class='row'><p>id:</p><p class='id'>1</p></div><div class='row'><p>name:</p><p class='name'>Leanne Graham</p></div><div class='row'><p>email:</p><p class='email'>
<a href='mailto:Sincere@april.biz' >
Sincere@april.biz</a></p></div><div class='row'><p>address:</p><p class='address'>Kulas Light, Apt. 556, Gwenborough, 92998-3874, 
<a href='https://www.google.com/maps/search/?api=1&query=81.1496,-37.3159' >
81.1496,-37.3159</a></p></div><div class='row'><p>phone:</p><p class='phone'>
<a href='tel:1-770-736-8031 x56442' >
1-770-736-8031 x56442</a></p></div><div class='row'><p>website:</p><p class='website'>
<a href='http://hildegard.org/' >
hildegard.org</a></p></div>
<h1 class='company' >
Romaguera-Crona</h1>
<h2 class='phrase' >
Multi-layered client-server neural-net</h2>
<h3 class='bs' >
harness real-time e-markets</h3></div></div>
<div id='POSTS' >
</div>
</body>
<script type='module'      src='/js/main.js??v=ABuV7R6s3yMQHBK65GZgKdJYDz'></script>
</html>